// footer
footer {
	border-top: 2px solid #eee;
	padding: 30px 0;
	margin: 30px 0;
	font-size: 0.9em;

	.shakr-logo {
		float: left;
		display: inline-block;
		margin-right: 10px;

		.shakr-feathers {
			width: 48px;
			height: 48px;
		}
	}

	.petal-ver {
		float: right;
		text-align: right;
	}
}