/* ================================= *
 *  Color Palette 
 * ================================= */
 
@red: #f05a67;
@red-l1: #f4838d;
@red-l2: #f8adb3;
@red-d1: #d8515c;
@red-d2: #b4434d;

@blue: #30a4dc;
@blue-l1: #64bbe5;
@blue-l2: #98d2ee;
@blue-d1: #2b93c6;
@blue-d2: #247ba5;

@green: #b2cf65;
@green-l1: #c5db8c;
@green-l2: #d9e7b2;
@green-d1: #a0ba5b;
@green-d2: #859b4c;

@yellow: #ecd05d;
@yellow-l1: lighten(@yellow,10%);
@yellow-l2: lighten(@yellow,20%);
@yellow-d1: darken(@yellow,10%);
@yellow-d2: darken(@yellow,20%);
