/* ================================= *
 *  Layout Classes 
 * ================================= */

.block {
	display: block;
}
.inline-block {
	display: inline-block;
}

/* clearfix mixin */
.cf {
	&:before,
	&:after {
	    content: " ";
	    display: table;
	}

	&:after {
	    clear: both;
	}
}

/* basic layout */
.container {
	padding-left: 15px;
	padding-right: 15px;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	.cf;
}

/* columns */
[class^="col-"] {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}
.col-2 {
	float: left;
	width: 50%;
}
.col-3 {
	float: left;
	width: 33.3333%;
}
.col-4 {
	float: left;
	width: 25%;
}

/* quick margins and paddings */
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.pt-10 {
	padding-top: 10px;
}
.pt-20 {
	padding-top: 20px;
}

.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-20 {
	padding-bottom: 20px;
}
