/* ================================= *
 *  Basic Formatting
 * ================================= */

body {
	font-size: 12pt;
	font-family: "Museo Sans", sans-serif;
}

* {
	font-family: "Museo Sans", sans-serif;
	box-sizing: border-box;
}

pre, code {
	font-family: "Consolas", "Menlo", "Monaco", "Source Code Pro", monospace;
	font-size: 0.9em;
	background: #ddd;
	padding: 1px 5px;
	margin: 0 1px;

	.dark & {
		background: #666;
	}
}


p {
	font-size: 1rem;
}

hr {
	margin: 20px -15px;
	border: none;
	height: 1px;
	background: #ddd;

}

li {
	margin-top: 10px;
	margin-bottom: 10px;
}