/* ================================= *
 *  Buttons 
 * ================================= */

/* common caret */
.caret {
	position: relative;
	display: inline-block;
	bottom: 2px;
	margin-left: 5px;
	width: 0;
	height: 0;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-top: 4px solid #fff;
	line-height: 1em;
	transition: 0.2s border-color, 0.3s transform;
}

.caret-right {
	position: relative;
	display: inline-block;
	bottom: 2px;
	margin-left: 5px;
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #fff;
	line-height: 1em;	
}

/* default button - dynamic */
.btn {
	position: relative;

	display: inline-block;
	margin: 0 5px 0 0;
	padding: 8px 20px;

	font-size: 0.8rem;
	font-weight: 900;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	white-space: pre;
	letter-spacing: 2px;
	line-height: 1rem;

	color: #fff;
	background: none;
	background-color: @blue;
	cursor: pointer;
	border: 2px solid transparent;
	border-radius: 0;
	outline: none !important;
	
	transition: 0.2s background, 0.2s border-color, 0.2s color, 0.2s box-shadow;

	&:hover {
		color: #fff;
		border-color: rgba(0,0,0,0.1);
		box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 1000px 1000px rgba(255,255,255,0.2) inset;
	}

	&:active {
		color: #fff;
		border-color: rgba(0,0,0,0.2);
		box-shadow: 0 0px 1px rgba(0,0,0,0.2), 0 0 1000px 1000px rgba(0,0,0,0.05) inset;
	}

	&.active, .active > & {
		color: #fff;
		border-color: rgba(0,0,0,0.2);
		box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 1000px 1000px rgba(0,0,0,0.2) inset;
		z-index: 1000;
		perspective: 500;

		.caret {
			transform-style: preserve-3d;
		}
	}
	.active[data-dropdown="open"] > & .caret {
		transform: rotateX(180deg);
	}

	&:focus {
		color: #fff;
	}


	// on dark background
	&.ondark, .dark & {
		border-color: rgba(0,0,0,0.05); 
		box-shadow: 0 0 1000px 1000px rgba(0,0,0,0.05) inset;
		
		&:hover {
			border-color: rgba(255,255,255,0.3);
		}

		&:active {
			box-shadow: 0 0 1000px 1000px rgba(0,0,0,0.2) inset;
			border-color: transparent;
		}
	}
	.active > &.ondark, .dark .active & {
		box-shadow: 0 0 1000px 1000px rgba(255,255,255,0.1) inset;
		border-color: rgba(255,255,255,0.1);
	}
}

// hollow style generator mixin
.generate-btn(@base-color: 'blue'; @text-color: 'white') {
	background-color: @@base-color;
	color: @@text-color;

	&.hollow {
		color: @@base-color;
		border-color: @@base-color;
		background: none;

		.caret {
			border-top-color: @@base-color; 
		}
		
		&:hover {
			color: @@text-color;
			border-color: @@base-color;
			background-color: @@base-color;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);

			.caret {
				border-top-color: @@text-color; 
			}
		}

		&:active {
			color: @@text-color;
			background-color: @@base-color;
			border-color: rgba(0,0,0,0.2);
			box-shadow: 0 0px 1px rgba(0,0,0,0.2), 0 0 1000px 1000px rgba(0,0,0,0.05) inset;

			.caret {
				border-top-color: @@text-color; 
			}
		}

		.active > &, &.active {
			color: @@text-color;
			border-color: rgba(0,0,0,0.2);
			background-color: @@base-color;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 0 1000px 1000px rgba(0,0,0,0.2) inset;
			z-index: 1000;

			.caret {
				border-top-color: @@text-color; 
			}
		}
	}

	// dropdown styles
	& + ul.dropdown-menu,
	& + ul.dropdown-menu ul.dropdown-menu {
		background: darken(@@base-color, 10%);
	}
}

// static palette button styles generator mixin
.generate-btn-custom(@base-color: 'blue'; @text-color: 'white') {

	// default filled style
	& {
		background-color: @@base-color;
		
		&:hover {
			background-color: ~'@{@{base-color}-l1}';
			border-color: ~'@{@{base-color}-d1}';
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}

		&:active {
			background-color: ~'@{@{base-color}-d1}';
			border-color: ~'@{@{base-color}-d2}';
			box-shadow: 0 0px 1px rgba(0,0,0,0.2);
		}

		.active > &, &.active {
			border-color: transparent;
			background-color: ~'@{@{base-color}-d2}';
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}
	}

	// on dark background
	&.ondark, .dark & {
		box-shadow: none;
		border-color: transparent;
		background-color: ~'@{@{base-color}-d1}';
		
		&:hover {
			background-color: @@base-color;
			border-color: ~'@{@{base-color}-l2}';
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}

		&:active {
			background-color: ~'@{@{base-color}-d2}';
			border-color: @@base-color;
			box-shadow: 0 0px 1px rgba(0,0,0,0.2);
		}
	}

	.active > &.ondark, .dark .active & {
		border-color: transparent;
		background-color: @@base-color;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	}

	// hollow style
	&.hollow {
		color: @@base-color;
		border-color: @@base-color;
		background: none;

		.caret {
			border-top-color: @@base-color; 
		}
		
		&:hover {
			color: @@text-color;
			border-color: @@base-color;
			background-color: @@base-color;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);

			.caret {
				border-top-color: @@text-color; 
			}
		}

		&:active {
			color: @@text-color;
			background-color: ~'@{@{base-color}-d1}';
			border-color: ~'@{@{base-color}-d2}';
			box-shadow: 0 0px 1px rgba(0,0,0,0.2);

			.caret {
				border-top-color: @@text-color; 
			}
		}

		.active > &, &.active {
			color: @@text-color;
			border-color: transparent;
			background-color: ~'@{@{base-color}-d2}';
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			z-index: 1000;

			.caret {
				border-top-color: @@text-color; 
			}
		}
	}
	
	// dropdown styles
	& + ul.dropdown-menu,
	& + ul.dropdown-menu ul.dropdown-menu {
		background: ~'@{@{base-color}-d1}';
	}
}


/* disabled */
.btn {
	&.disabled, &:disabled {
		background-color: #666 !important;
		color: #aaa !important;
		box-shadow: none !important;
		border-color: transparent !important;
		cursor: default !important
	}
}

.btn.hollow {
	background: none;

	&.disabled, &:disabled {
		background: none !important;
		color: #aaa !important;
		border-color: #aaa !important;
		box-shadow: none !important;
	}

	.dark &.whitetext:not(.disabled) {
		color: #fff;
	}
}


/* button groups */
.btn-group {
	margin-bottom: 5px;

	.btn {
		display: inline-block;
		margin-right: 5px;
	}

	.btn-group {
		display: inline-block;
	}
}


/* dropdowns */
ul.dropdown-menu {
	position: absolute;
	z-index: 1000;
	display: none;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;

	background: @blue-d1;
	color: #fff;
	.drop-shadow;


	li {
		margin: 0;
		padding: 0;
		min-width: 180px;

		a {
			width: 100%;
			display: block;
			padding: 7px 20px;
			color: inherit;
			font-size: 0.9em;
		}

		&:hover > a {
			text-decoration: none;
			background: rgba(255,255,255,0.3);
		}

		&.divider {
			height: 5px;
			border-bottom: 1px solid rgba(255,255,255,0.3);
			padding-bottom: 5px;
			margin-bottom: 5px;
		}
	}
	
	/* nested submenu */
	& > .submenu {
		position: relative;
		width: 100%;

		& > a {
			position: relative;

			&:after {
				content: " ";
				.caret-right;
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -4px;
				transition: 0.2s transform;
			}
		}

		ul.dropdown-menu {
			display: none;
			top: 0;
			left: 100%;
		}

		&:hover {

			& > a:after {
				transform: translateX(2px);
			}

			ul.dropdown-menu {
				display: block;
			}
		}
	}

	/* display when active */
	[data-dropdown="open"] > & {
		display: block;
	}

}


// NOTE
//
// First add your color as variables in color-palette.less
// then add a line below to run the mixins.

/* Dynamic button color sets */
.btn {
	& 		{ .generate-btn(); }

	&.black 	{ .generate-btn('black'); } 
	&.white 	{ .generate-btn('white'; 'black'); } //define custom text color

	&.purple 	{ .generate-btn('purple'); }
	&.orange 	{ .generate-btn('orange'); }
	&.teal 		{ .generate-btn('teal'); }
}

/* Custom button color sets */
.btn {

	// For custom generator you must have all 4 shades of
	// your color in color-palette.less.

	&.blue 	{ .generate-btn-custom('blue'); }
	&.green { .generate-btn-custom('green'); }
	&.red 	{ .generate-btn-custom('red'); }

	&.yellow 	{ .generate-btn-custom('yellow'); }
}


/* dropdown color variations */




