// * ================================= *
// *  Petal custom variables
// * ================================= *

// Feel free to modify these values to customize Petal
// to fit your project's needs.


// layout
@container-width: 980px;
@container-padding: 15px;
@col-method: flex; // flex or float (legacy)
@col-padding: 15px;

// typography
@base-font: "Lato";
@base-font-size: 16px;
@base-font-color: #333;
@header-uppercase: true;
@header-letter-spacing: 2px;
@header-font-weight: 900;

// colors
@primary-accent-color: @blue;
@okay-color: @green;
@warning-color: @yellow;
@danger-color: @red;

// buttons 
@btn-font-size: 0.8em;
@btn-font-weight: 900;
@btn-dropdown-menu-item-font-size: 0.9em;
@gray-disabled-btn: false;
@btn-disable-transition: false;
@btn-disable-shadows: false;

// forms 
@input-border-width: 2px;
@input-font-size: 0.9em;
@input-textarea-font-size: 0.8em;
@input-label-font-size: 0.8em;
@input-label-font-weight: 900;
@input-caption-font-size: 0.8em;
@input-label-letter-spacing: 2px;

// checkboxes & radioboxes
@checkbox-size: 20px;
@checkbox-border-width: @input-border-width; //2px
@checkbox-border-radius: 100%;
@radiobox-border-radius: 100%;
@checkbox-color: @primary-accent-color;
@checkbox-disable-animation: false;

// switch toggle
@chk-switch-size: 24px;
@chk-switch-border-width: @input-border-width; //2px
@chk-switch-border-radius: @checkbox-size;
@chk-switch-color: @primary-accent-color;
@chk-switch-disable-animation: false;
@chk-switch-disable-shadows: false;

// selectbox
@selectbox-border-width: @input-border-width; //2px
@selectbox-color: @primary-accent-color;

// petalicons
@petalicon-file-path: '../assets';
