// * ================================= *
// *  Layout Classes
// * ================================= *

.block {
	display: block;
}
.inline-block {
	display: inline-block;
}

/* basic layout */
.stretch {
	width: 100%;
}
.container {
	width: @container-width;
	margin-left: auto;
	margin-right: auto;
	padding-left: @container-padding;
	padding-right: @container-padding;

	@media screen and (max-width: (@container-width + 40)) {
		width: 100%;
		padding-left: 40px;
		padding-right: 40px;
	}

	.row {
		margin-left: -@col-padding;
		margin-right: -@col-padding;

		.cf;
	}
}


/* columns */
[class^="col-"] {
	min-height: 1px;
	padding-left: @col-padding;
	padding-right: @col-padding;
}
.col-1 {
	width: 100%;
}
.col-2 {
	float: left;
	width: 50%;
}
.col-3 {
	float: left;
	width: 33.3333%;

	&.colspan-2 {
		width: 66.6666%;
	}
}
.col-4 {
	float: left;
	width: 25%;

	&.colspan-2 {
		width: 50%;
	}
	&.colspan-3 {
		width: 75%;
	}
}


/* Flexbox method */
.flex-row {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	margin-right: -(@flex-col-spacing /2);
	margin-left: -(@flex-col-spacing /2)
}
[class^="flex-col-"] {
	min-height: 1px;
	margin-left: (@flex-col-spacing /2);
	margin-right: (@flex-col-spacing /2);

	.stretch {
		height: 100%;
	}
}
.flex-col-1 {
	max-width: 100%;
	flex-basis: 100%;
}
.flex-col-2 {
	max-width: (100% / 2);
	flex-basis: (100% / 2);
}
.flex-col-3 {
	max-width: (100% / 3);
	flex-basis: (100% / 3);

	&.colspan-2 {
		max-width: (100% * (2/3));
		flex-basis: (100% * (2/3));
	}
}
.flex-col-4 {
	max-width: (100% / 4);
	flex-basis: (100% / 4);

	&.colspan-2 {
		max-width: (100% * (2/4));
		flex-basis: (100% * (2/4));
	}
	&.colspan-3 {
		max-width: (100% * (3/4));
		flex-basis: (100% * (3/4));
	}
}
