// * ================================= *
// *  Panels
// * ================================= *


.panel {
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,.05);
}

.card {
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,.05);
	transition: box-shadow 0.2s;

	&.hover-em:hover {
		.drop-shadow-light;
	}

	.image {
		background: @gray;
		height: 100px;
	}
}