/* ================================= *
 *  Paragraphs 
 * ================================= */
 
h1,h2,h3,h4,h5,h6 {
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 2px;

	&.normal {
		text-transform: none;
		letter-spacing: 0;
	}
}