@font-face {
	font-family: 'petalicon';
	src:url('../assets/petalicon.eot?20150616-01');
	src:url('../assets/petalicon.eot?#iefix20150616-01') format('embedded-opentype'),
		url('../assets/petalicon.ttf?20150616-01') format('truetype'),
		url('../assets/petalicon.woff?20150616-01') format('woff'),
		url('../assets/petalicon.svg?20150616-01#petalicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.petalicon {
	display: inline-block;
	font-family: 'petalicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 20px;
	vertical-align: middle;


	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.petalicon-chevron-up {
	&:before { content: "\e600"; }
}
.petalicon-chevron-right {
	&:before { content: "\e601"; }
}
.petalicon-chevron-bottom {
	&:before { content: "\e602"; }
}
.petalicon-chevron-left {
	&:before { content: "\e603"; }
}
.petalicon-check {
	&:before { content: "\e604"; }
}
.petalicon-cross {
	&:before { content: "\e605"; }
}
.petalicon-plus {
	&:before { content: "\e606"; }
}
.petalicon-minus {
	&:before { content: "\e607"; }
}
.petalicon-scissor {
	&:before { content: "\e608"; }
}
.petalicon-copy {
	&:before { content: "\e609"; }
}
.petalicon-paste {
	&:before { content: "\e60a"; }
}
.petalicon-replace {
	&:before { content: "\e60b"; }
}
.petalicon-crop {
	&:before { content: "\e60c"; }
}
.petalicon-rotate {
	&:before { content: "\e60d"; }
}
.petalicon-zoomin {
	&:before { content: "\e60e"; }
}
.petalicon-zoomout {
	&:before { content: "\e60f"; }
}
.petalicon-eye {
	&:before { content: "\e610"; }
}
.petalicon-upgrade {
	&:before { content: "\e611"; }
}
.petalicon-trash {
	&:before { content: "\e612"; }
}
.petalicon-check-round {
	&:before { content: "\e613"; }
}
.petalicon-warning {
	&:before { content: "\e614"; }
}
.petalicon-exclamation {
	&:before { content: "\e615"; }
}
.petalicon-clock {
	&:before { content: "\e616"; }
}
.petalicon-stopwatch {
	&:before { content: "\e617"; }
}
.petalicon-edit-video {
	&:before { content: "\e618"; }
}
.petalicon-import {
	&:before { content: "\e619"; }
}
.petalicon-download {
	&:before { content: "\e61a"; }
}
.petalicon-play-round {
	&:before { content: "\e61b"; }
}
.petalicon-video {
	&:before { content: "\e61c"; }
}
.petalicon-help {
	&:before { content: "\e61d"; }
}
.petalicon-share {
	&:before { content: "\e61e"; }
}
.petalicon-publish {
	&:before { content: "\e61f"; }
}
.petalicon-lock-locked {
	&:before { content: "\e620"; }
}
.petalicon-lock-unlocked {
	&:before { content: "\e621"; }
}
.petalicon-filter {
	&:before { content: "\e622"; }
}
.petalicon-collection {
	&:before { content: "\e623"; }
}
.petalicon-heart {
	&:before { content: "\e624"; }
}
.petalicon-pencil {
	&:before { content: "\e625"; }
}
.petalicon-title {
	&:before { content: "\e626"; }
}
.petalicon-user-round {
	&:before { content: "\e627"; }
}
.petalicon-play {
	&:before { content: "\e628"; }
}
.petalicon-play-ff {
	&:before { content: "\e629"; }
}
.petalicon-play-back {
	&:before { content: "\e62a"; }
}
.petalicon-play-rw {
	&:before { content: "\e62b"; }
}
.petalicon-play-stop {
	&:before { content: "\e62c"; }
}
.petalicon-play-pause {
	&:before { content: "\e62d"; }
}
.petalicon-item-image {
	&:before { content: "\e62e"; }
}
.petalicon-item-video {
	&:before { content: "\e62f"; }
}
.petalicon-item-text {
	&:before { content: "\e630"; }
}
.petalicon-item-image-nobg {
	&:before { content: "\e631"; }
}
.petalicon-item-video-nobg {
	&:before { content: "\e632"; }
}
.petalicon-item-text-nobg {
	&:before { content: "\e633"; }
}
