// variables
@container-width: 980px;
@base-font: "Lato";

// colors
@primary-accent-color: @blue;
@warning-color: @red;

// import Lato font
@import 'http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic,700italic,400italic,300italic,300';

// basics
@import 'mixins.less';
@import 'normalize.less';
@import 'color-palette.less';
@import 'basic.less';

// modules
@import 'layout.less';
@import 'colors.less';
@import 'paragraphs.less';
@import 'buttons.less';
