// * ================================= *
// *  Typography 
// * ================================= *


// headers
h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
	margin-bottom: 0.5em;

	small {
		color: @gray;
		font-size: 0.7em;
		font-weight: normal;
		text-transform: none;
		letter-spacing: 0;
	}
}

h1 {
	font-weight: @header-font-weight;
	font-size: 3rem;
}

h2 {
	font-weight: @header-font-weight;
	font-size: 2rem;
}

h3 {
	font-weight: @header-font-weight;
	font-size: 1.5rem;
}

h4 {
	font-weight: @header-font-weight;
	font-size: 1.25rem;

	small {
		font-size: 0.8em;
	}
}

h5 {
	font-weight: @header-font-weight;
	font-size: 1em;

	small {
		font-size: 0.9em;
	}
}

h6 {
	font-weight: @header-font-weight;
	font-size: 0.9rem;

	small {
		font-size: 0.9em;
	}
}

h3,h4,h5,h6 {
	& when (@header-uppercase = true) {
		text-transform: uppercase;
		letter-spacing: @header-letter-spacing;
	}
}

// case stylization overrides
.uppercase {
	text-transform: uppercase;
	letter-spacing: @header-letter-spacing;
}

.keepcase {
	text-transform: none;
	letter-spacing: 0;
}


// paragraph
p {
	font-size: 1rem;
	line-height: 1.4em;
	margin-top: 0;
	margin-bottom: 1em;
}


blockquote {
	.colorset(@primary-accent-color);
	border-left: 2px solid @color-l1;
	padding-left: 20px;
	margin-left: 20px;

}
