/* ================================= *
 *  petal.less 
 *  (c)2015 Shakr
 * ================================= */


/* ================================= *
 *  Colors 
 * ================================= */
@red: #f05a67;
@red-l1: #f4838d;
@red-l2: #f8adb3;
@red-d1: #d8515c;
@red-d2: #b4434d;

@blue: #30a4dc;
@blue-l1: #64bbe5;
@blue-l2: #98d2ee;
@blue-d1: #2b93c6;
@blue-d2: #247ba5;

@green: #b2cf65;
@green-l1: #c5db8c;
@green-l2: #d9e7b2;
@green-d1: #a0ba5b;
@green-d2: #859b4c;

@yellow: #ecd05d;
@yellow-l1: lighten(@yellow,10%);
@yellow-l2: lighten(@yellow,20%);
@yellow-d1: darken(@yellow,10%);
@yellow-d2: darken(@yellow,20%);


/* ================================= *
 *  Basic Formatting
 * ================================= */

body {
	font-size: 12pt;
	font-family: "Museo Sans", sans-serif;
}

* {
	font-family: "Museo Sans", sans-serif;
	box-sizing: border-box;
}

pre, code {
	font-family: "Consolas", "Menlo", "Monaco", "Source Code Pro", monospace;
	font-size: 0.9em;
	background: #ddd;
	padding: 1px 5px;
	margin: 0 1px;

	.dark & {
		background: #666;
	}
}


p {
	font-size: 1rem;
}

hr {
	margin: 20px -15px;
	border: none;
	height: 1px;
	background: #ddd;

}

li {
	margin-top: 10px;
	margin-bottom: 10px;
}

/* ================================= *
 *  Layout Classes 
 * ================================= */

.block {
	display: block;
}
.inline-block {
	display: inline-block;
}

/* clearfix mixin */
.cf {
	&:before,
	&:after {
	    content: " ";
	    display: table;
	}

	&:after {
	    clear: both;
	}
}

/* basic layout */
.container {
	padding-left: 15px;
	padding-right: 15px;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	.cf;
}

/* columns */
[class^="col-"] {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}
.col-2 {
	float: left;
	width: 50%;
}
.col-3 {
	float: left;
	width: 33.3333%;
}
.col-4 {
	float: left;
	width: 25%;
}

/* quick margins and paddings */
.mt-10 {
	margin-top: 10px;
}
.mt-20 {
	margin-top: 20px;
}
.pt-10 {
	padding-top: 10px;
}
.pt-20 {
	padding-top: 20px;
}

.mb-10 {
	margin-bottom: 10px;
}
.mb-20 {
	margin-bottom: 20px;
}
.pb-10 {
	padding-bottom: 10px;
}
.pb-20 {
	padding-bottom: 20px;
}

/* ================================= *
 *  Color Classes 
 * ================================= */

.text-red { color: @red; }
.text-red-l1 { color: @red-l1; }
.text-red-l2 { color: @red-l2; }
.text-red-d1 { color: @red-d1; }
.text-red-d2 { color: @red-d2; }

.text-blue { color: @blue; }
.text-blue-l1 { color: @blue-l1; }
.text-blue-l2 { color: @blue-l2; }
.text-blue-d1 { color: @blue-d1; }
.text-blue-d2 { color: @blue-d2; }

.text-green { color: @green; }
.text-green-l1 { color: @green-l1; }
.text-green-l2 { color: @green-l2; }
.text-green-d1 { color: @green-d1; }
.text-green-d2 { color: @green-d2; }


.bg-red { background-color: @red; }
.bg-red-l1 { background-color: @red-l1; }
.bg-red-l2 { background-color: @red-l2; }
.bg-red-d1 { background-color: @red-d1; }
.bg-red-d2 { background-color: @red-d2; }

.bg-blue { background-color: @blue; }
.bg-blue-l1 { background-color: @blue-l1; }
.bg-blue-l2 { background-color: @blue-l2; }
.bg-blue-d1 { background-color: @blue-d1; }
.bg-blue-d2 { background-color: @blue-d2; }

.bg-green { background-color: @green; }
.bg-green-l1 { background-color: @green-l1; }
.bg-green-l2 { background-color: @green-l2; }
.bg-green-d1 { background-color: @green-d1; }
.bg-green-d2 { background-color: @green-d2; }


/* ================================= *
 *  Paragraphs 
 * ================================= */
h1,h2,h3,h4,h5,h6 {
	text-transform: uppercase;
	letter-spacing: 2px;

	&.normal {
		text-transform: none;
		letter-spacing: 0;
	}
}


/* ================================= *
 *  Buttons 
 * ================================= */

.button {
	font-size: 0.8rem;
	font-weight: bold;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	white-space: pre;
	letter-spacing: 2px;
	line-height: 1rem;
	color: #fff;
	outline: none !important;

	display: inline-block;
	box-sizing: border-box;
	padding: 8px 20px;
	margin: 0 5px 0 0;
	background: none;
	background-color: @blue;
	cursor: pointer;
	border: 2px solid transparent;
	border-radius: 0;
	transition: 0.2s background, 0.2s border-color, 0.3s box-shadow;

	&:hover {
		color: #fff;
		background-color: @blue-l1;
		border-color: @blue-d1;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	}

	&:active {
		color: #fff;
		background-color: @blue-d1;
		border-color: @blue-d2;
		box-shadow: 0 0px 1px rgba(0,0,0,0.2);
	}

	&:focus {
		color: #fff;
	}
}

/* button colors and variations */
.button-colors(@color) {
	&.@{color} {
		background-color: @@color;
		
		&:hover {
			background-color: ~'@{@{color}-l1}';
			border-color: ~'@{@{color}-d1}';
		}

		&:active {
			background-color: ~'@{@{color}-d1}';
			border-color: ~'@{@{color}-d2}';
		}
	}
}

.button {
	.button-colors(~"blue");
	.button-colors(~"green");
	.button-colors(~"red");
}

/* on dark */
.button-colors-dark(@color) {
	&.@{color} {
		background-color: ~'@{@{color}-d1}';
		
		&:hover {
			background-color: @@color;
			border-color: ~'@{@{color}-l2}';
		}

		&:active {
			background-color: ~'@{@{color}-d2}';
			border-color: @@color;
		}
	}
}

.dark .button {
	& {
		background-color: @blue-d1;
		
		&:hover {
			background-color: @blue;
			border-color: @blue-l2;
		}

		&:active {
			background-color: @blue-d2;
			border-color: @blue;
		}
	}

	.button-colors-dark(~"blue");
	.button-colors-dark(~"green");
	.button-colors-dark(~"red");
}

/* disabled */
.button {
	&.disabled, &:disabled {
		background-color: #666;
		color: #aaa;
		box-shadow: none;

		&:hover, &:active, &:focus {
			background-color: #666;
			border-color: transparent;
			cursor: default;
		}
	}
}


/* hollow alternative */
.button-colors-hollow(@color) {
	&.@{color} {
		color: @@color;
		border-color: @@color;
		background: none;
		
		&:hover {
			color: #fff;
			border-color: @@color;
			background-color: @@color;
		}

		&:active {
			color: #fff;
			background-color: ~'@{@{color}-d2}';
			border-color: @@color;
		}
	}
}

.button.hollow {
	background: none;

	& {
		color: @blue;
		border-color: @blue;
		
		&:hover {
			color: #fff;
			border-color: @blue;
			background-color: @blue;
		}

		&:active {
			color: #fff;
			background-color: @blue-d2;
			border-color: @blue;
		}
	}

	.button-colors-hollow(~"blue");
	.button-colors-hollow(~"green");
	.button-colors-hollow(~"red");

	&.disabled, &:disabled {
		color: #aaa;
		border-color: #aaa;
		box-shadow: none;

		&:hover, &:active, &:focus {
			background: none;
			color: #aaa;
			border-color: #aaa;
			cursor: default;
		}
	}
}

.dark .button.hollow.whitetext:not(.disabled) {
	color: #fff;
}
/* ================================= */