/* demo page stylesheet */

@petalicon-file-path: '../assets';
@import "./less/color-palette.less";
@import "./less/petalicon.less";

body {
	color: #333;
	padding: 0;
}

// header
#page-header {
	height: auto;
	border-bottom: 2px solid #eee;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	
	.logo {
		float: right;
		padding-right: 20px;
	}
	.logo img {
		width: 190px;
		height: 190px;
		padding: 20px;
		border-radius: 100px;
		border: 1px solid #eee;
	}

	h1 {
		margin: 20px 0 10px;
	}
	
	.version {
		font-size: 0.9em;
		margin-top: 0;
	}

	pre code,
	pre code.hljs {
		background: #f0f0f0;
		padding: 15px;
		font-size: 0.9em;
	}

	.code-block {
		border: 1px solid #ddd;
		margin: 10px 0;
	}
	

}


// right index menu
#menu {
	position: relative;
	top: 0;
	width: 240px;
	padding: 10px 0 10px 30px;
	box-sizing: border-box;
	margin: 20px 0;

	&.fix-top {
		position: fixed;
	}

	a {
		color: #333;
		text-transform: uppercase;
		font-size: 0.8em;
		font-weight: bold;
		transition: 0.2s;

		&:hover {
			text-decoration: none;
			color: @red;
		}

		&.totop {
			color: #aaa;

			&:hover {
				color: #666;
			}
		}
	}

	ul {
		padding: 0;
		margin: 0 0 30px 0;
	}

	li {
		list-style: none;
		margin: 0;
		padding: 0;

		a {
			display: block;
			padding: 7px 0;
			border-bottom: 1px solid #eee;
		
			&:hover {
				border-bottom: 1px solid @red;
			}
		}

		&.active a {
			color: @red;
			border-bottom-color: @red;
		}
	}
}


// main section
section {
	margin-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 50px;

	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		border-bottom: none;
	}

	& > h2 {
		padding-bottom: 10px;
		border-bottom: 2px solid @red-l2;
		margin-bottom: 30px;
	}


	.demo-panel {
		border: 1px solid #ddd;
		margin: 10px 0;
		transition: 0.2s;

		&.dark {
			border-color: #000;
		}

		.card {

			h5 {
				margin: 0 0 10px 0;
			}
			.card-image {
				background: @green-l1;
				height: 200px;
				overflow: hidden;

				img {
					width: 100%;
					height: auto;
				}
			}

		}

	}

	.light {
		background: #fff;
	}
	.gray {
		background: #eee;
	}
	.dark {
		background: #333;
		color: #fff;
	}

	pre code,
	pre code.hljs {
		background: #f0f0f0;
		padding: 15px;
		font-size: 0.9em;
	}

	.demo-code {
		border: 1px solid #ddd;
		margin: 10px 0;
	}

	.demo-panel + .demo-code {
		margin-top: -11px;
	}


	// for grid demo
	.row.borders {
		outline: 1px dashed #aaa;
	}

	.borders [class^="col-"] {
		box-shadow: 0 0 0 1px #fff inset;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.borders [class^="col-"] span {
		display: block;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	hr.subdivider {
		margin: 40px 0;
	}

}


// for color demo
.clabel {
	margin-top: 5px;
}

.colorblock {
	display: inline;
	width: 50px;
	height: 20px;
	padding: 2px 10px;
	margin-right: 5px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 0.8em;
	color: #fff;
	background: #eee;
}

// petalicons
.petalicon-demo {
	.inner-wrap {
		border: 1px solid #fff;
	}

	.icon-block {
		padding: 5px 10px;
		background: #f0f0f0;
		border: 1px solid #fff;

		i {
			margin-right: 8px;
		}

		span {
			vertical-align: middle;
			font-family: "Consolas", "Menlo", "Monaco", "Source Code Pro", monospace;
			font-size: 0.8em;

		}

		&:hover {
			background: @blue-l1;
			color: #fff;
		}
	}
}

.dynamic-icon-container {

	&:before {
		.petalicon;
		.petalicon-check-round;
		font-size: 40px;
		background: #eee;
		color: #f05a67;
	}
}

// footer
footer {
	border-top: 2px solid #eee;
	padding: 30px 0;
	margin: 30px 0;
}

//syntax highlight 

.hljs-comment {
	color:#8e908c
}

.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo,
.language-less .hljs-id,
.language-less .hljs-class,
.language-less .hljs-pseudo {
	color:#c82829
}

.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
	color:#f5871f
}

.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute,
.language-less .hljs-rules .hljs-attribute {
	color:#eab700
}

.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
	color:#718c00
}

.hljs-title,
.css .hljs-hexcolor {
	color:#3e999f
}

.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
	color:#4271ae
}

.hljs-keyword,
.javascript .hljs-function {
	color:#8959a8
}

.hljs {
	display:block;
	overflow-x:auto;
	background:#fff;
	color:#4d4d4c;
	padding:.5em;
	-webkit-text-size-adjust:none
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
	opacity:.5
}
